{
  "name": "br.edu.unicademia.ativcompl",
  "version": "1.0.0",
  "description": "Sistema de controle de Atividades Complementares",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src/** test/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ces-jf/Horas-Complementares-Back-end.git"
  },
  "author": "Paulo Toledo & Tassio Sirqueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ces-jf/Horas-Complementares-Back-end/issues"
  },
  "homepage": "https://github.com/ces-jf/Horas-Complementares-Back-end#readme",
  "devDependencies": {
    "eslint": "^7.27.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "pg": "^8.6.0"
  }
}
